low speed

- Translation: [0.162, 1.181, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.650, 0.760]
            in RPY (radian) [0.000, -0.000, 1.414]
            in RPY (degree) [0.000, -0.000, 81.019]

high speed

- Translation: [0.308, 1.271, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.592, 0.806]
            in RPY (radian) [0.000, -0.000, 1.266]
            in RPY (degree) [0.000, -0.000, 72.539]

very high speed

- Translation: [0.231, 1.225, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.604, 0.797]
            in RPY (radian) [0.000, -0.000, 1.297]
            in RPY (degree) [0.000, -0.000, 74.308]
